# BibleYearTrackerAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dladukedev/bibleyeartracker/: HiltTestApplicationRunner.kt
app/src/androidTest/java/com/dladukedev/bibleyeartracker/bibleReading/display/: BibleReadingScreenStateTest.kt  BibleReadingScreenTest.kt
app/src/androidTest/java/com/dladukedev/bibleyeartracker/settings/display/: SettingScreenTest.kt  SettingsScreenStateHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dladukedev/bibleyeartracker/app/: BibleTrackerApp.kt  MainActivity.kt  Router.kt  Theme.kt
app/src/main/java/com/dladukedev/bibleyeartracker/app/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/dladukedev/bibleyeartracker/bibleReading/data/: BibleBookMapper.kt  BibleDataCacheDataSource.kt  BibleDataLocalRepository.kt  BibleDataRawResDataSource.kt  BibleReadingDataModel.kt  BibleReadingParser.kt  ReadInformationDataStoreRepository.kt  ReadInformationLocalDataSource.kt
app/src/main/java/com/dladukedev/bibleyeartracker/bibleReading/display/: BibleBookNameLookup.kt  BibleReadingItemDisplayModel.kt  BibleReadingListItem.kt  BibleReadingScreen.kt  BibleReadingScreenState.kt  BibleReadingText.kt  BibleReadingViewModel.kt  NextBibleReading.kt  ReadingContentDescription.kt  ReadingsCompleteItem.kt
app/src/main/java/com/dladukedev/bibleyeartracker/bibleReading/domain/: BibleBook.kt  BibleDataRepository.kt  BibleReadingDay.kt  BibleReadingItem.kt  CanMarkBibleReadingComplete.kt  CanMarkBibleReadingIncompleteUseCase.kt  MarkBibleReadingComplete.kt  MarkBibleReadingIncomplete.kt  ReadInformationRepository.kt  ResetReadingProgress.kt  SubscribeToBibleReadings.kt  SubscribeToPercentComplete.kt
app/src/main/java/com/dladukedev/bibleyeartracker/common/: FormatDate.kt  GenerateID.kt  GetCurrentDate.kt
app/src/main/java/com/dladukedev/bibleyeartracker/common/display/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/dladukedev/bibleyeartracker/common/extensions/: ListExtensions.kt  LocalDateExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/dladukedev/bibleyeartracker/di/: SingletonModule.kt
app/src/main/java/com/dladukedev/bibleyeartracker/settings/data/: SettingsDataStoreRepository.kt  SettingsLocalDataSource.kt
app/src/main/java/com/dladukedev/bibleyeartracker/settings/display/: ResetProgressDialog.kt  SettingsScreen.kt  SettingsScreenStateHolder.kt  SettingsScreenViewModel.kt  StartDatePickerDialog.kt  ThemePickerDialog.kt
app/src/main/java/com/dladukedev/bibleyeartracker/settings/domain/: AppSettings.kt  EditStartDate.kt  EditTheme.kt  ObserveSettings.kt  SettingsRepository.kt
app/src/main/res/drawable/: book_bible_solid.xml  book_bible_solid_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bible_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dladukedev/bibleyeartracker/: MainDispatcherRule.kt
app/src/test/java/com/dladukedev/bibleyeartracker/bibleReading/data/: BibleBookMapperTest.kt  BibleDataCacheDataSourceTest.kt  BibleDataLocalRepositoryTest.kt  BibleReadingParserTest.kt  ReadInformationDataStoreRepositoryTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/bibleReading/display/: BibleBookNameLookupTest.kt  BibleReadingViewModelTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/bibleReading/domain/: CanMarkBibleReadingCompleteTest.kt  CanUnmarkBibleReadingCompleteTest.kt  MarkBibleReadingCompleteTest.kt  MarkBibleReadingIncompleteTest.kt  ResetReadingProgressTest.kt  SubscribeToBibleReadingsTest.kt  SubscribeToPercentCompleteTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/common/: FormatDateTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/common/extensions/: ListExtensionsTest.kt  LocalDateExtensionsTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/settings/data/: SettingsDataStoreRepositoryTest.kt
app/src/test/java/com/dladukedev/bibleyeartracker/settings/display/: SettingsScreenViewModelTest.kt
common/models/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
core/preferences/: build.gradle.kts
core/schedule/: build.gradle.kts
core/scripture/: build.gradle.kts
core/statistics/: build.gradle.kts
data/plan/: build.gradle.kts
data/plan/src/main/java/com/dladukedev/data/plan/: PlanDataModule.kt  (+1 more)
data/plan/src/main/res/raw/: bible_data.json
data/progress/: build.gradle.kts
feature/reading/: build.gradle.kts
feature/reading/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
